{
  "name": "studsaren-8-dashboard",
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "express": "^4.19.2",
    "mqtt": "^5.7.0",
    "better-sqlite3": "^11.3.0"
  },
  "scripts": { "start": "node server.js" }
}
